<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>

    <header>
        <p id="heading">Pulse</p>
    </header>

    <article>
        <section>
            <div class="pulse-div">
                <img class="pulse" src="./assets/images/pulse.png" alt="img">
            </div>

            <div class="container">
                <div class="container__textslider--outer">
                    <div class="container__textslider--inner">
                        <p>
                            Raw mango, chilli, sugar—it has all the right notes &#128128;
                        </p>
                        <p>
                            Pulse: Unwrap the joy of spicy sweetness &#128523;
                        </p>
                        <p>
                            Spicy zing, sweet fling: Pulse Candy magic &#128525;
                        </p>
                        <p>
                            DS Group's Pulse: India's favorite candy &#128536;
                        </p>
                        <p>
                            Taste the thrill: Pulse Candy sensation! &#129316;
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </article>

    <div id="bg-1" class="bg-ele"></div>
    <div id="bg-2" class="bg-ele"></div>
    <div id="bg-3" class="bg-ele"></div>
    <div id="bg-4" class="bg-ele"></div>

    <footer>
        <div id="logo">
            <img src="./assets/images/logo.png" alt="logo">
        </div>
        <div id="footer-info">

            <div id="company-info">
                <div>
                    DS Group <i>(An Indian conglomerate)</i>
                    <p>
                        DS Group is a diversified business group with interests in various sectors, including FMCG
                        (Fast-Moving Consumer Goods), hospitality, mouth fresheners, and more. The company was founded
                        in 1929 and has its headquarters in Noida, India.
                    </p>
                </div>
            </div>

            <form id="contact">
                <p style="font-family: 'Pacifico', cursive; text-align: center; margin-bottom: 20px;">Contact</p>
                <div>
                    <label for="mail">E-mail</label>
                    <input name="mail" type="text" placeholder="demo@mail.com">
                </div>
                <div>
                    <label for="query">Query</label>
                    <input type="text" placeholder="I love the taste.">
                </div>
                <input type="button" value="submit" id="submit-btn">
            </form>

        </div>
    </footer>

</body>

</html>